{
    "$schema": "https://turborepo.dev/schema.json",
    "futureFlags": {
        "experimentalCargoWorkspaces": true,
        "experimentalTaskCommand": true
    },
    "globalPassThroughEnv": [
        "CLOUDFLARE_*"
    ],
    "tasks": {
        "cfworkers#lint": {
            "command": [
                "cargo",
                "clippy"
            ]
        },
        "cfworkers#format": {
            "command": [
                "cargo",
                "fmt",
                "--check"
            ]
        },
        "cfworkers#build": {
            "dependsOn": [
                "^build"
            ],
            "command": [
                "worker-build",
                "--release"
            ]
        },
        "cfworkers#deploy": {
            "dependsOn": [
                "build"
            ],
            "command": [
                "wrangler",
                "deploy"
            ]
        }
    }
}